{
  "UserStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dotnet_minimal_api",
    "UsersCollectionName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
